Desktop Application/Windows/Bibles.Studies/StudyBookmarks.xaml

<src:UserControlBase xmlns:Specialized="clr-namespace:WPF.Tools.Specialized;assembly=WPF.Tools"  
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     x:Class="Bibles.Studies.StudyBookmarks"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Bibles.Studies"
                     Title="Bookmarks"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DataGridObjects:ViSoDataGrid Grid.Row="0" Grid.Column="0" />

        <CommonControls:HorizontalGridSplit Grid.Row="1" Grid.Column="0" />

        <StackPanel Grid.Row="2" Grid.Column="0">
            <CommonControls:LableItem Content="Verse" FontWeight="Bold" />
            <Specialized:HighlightRitchTextBox x:Name="uxVerseText" IsReadOnly="True" BorderThickness="0" />
            <CommonControls:LableItem Content="Description" FontWeight="Bold" />
            <CommonControls:TextBoxItem x:Name="uxVerseDescription" BorderThickness="0" />
        </StackPanel>
            
    </Grid>
</src:UserControlBase>
